<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>

    <div class="messenger-btn">
        <img src="./img/messenger-btn.png" alt="">
    </div>
    <div class="index">
        <div class="white-bg-header">
            <div class="header">
                <div class="menu-btn"><img src="../img/menu-rwd.svg" alt=""></div>
                <div class="header-logo">
                    <a href="./index.html">
                        <img src="../img/logo-black.svg" alt="">
                    </a>
                </div>
                <div class="header-nav">
                    <div class="header-nav-list">
                        <ul>
                            <li>
                                <a href="./page/about.html">
                                    <img src="../img/header-nav-rwd-1.svg" alt=""> 關於何己</a>
                            </li>
                            <li><a href="./page/designex.html">
                                    <img src="../img/header-nav-rwd-2.svg" alt=""> 設計案例</a></li>
                            <li><a href="./page/news.html">
                                    <img src="../img/header-nav-rwd-3.svg" alt=""> 媒體報導</a></li>
                            <li><a href="./page/reserve.html">
                                    <img src="../img/header-nav-rwd-4.svg" alt=""> 聯繫我們</a></li>
                            <li><a href="./page/process.html">
                                    <img src="../img/header-nav-rwd-5.svg" alt=""> 服務流程</a></li>
                        </ul>
                    </div>
                    <div class="header-nav-icon">
                        <ul>
                            <li>
                                <a href="#"><img src="../img/facebook-black.svg" alt=""></a>
                            </li>
                            <li><a href="#"><img src="../img/youtube-black.svg" alt=""></a></li>
                            <li> <a href="#"><img src="../img/insta-black.svg" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="header-nav-languageSwitch">
                        <div class="btn chinese">CH</div>
                        <div class="btn english">EN</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="header">
            <div class="header-logo">
                <a href="./index.html">
                    <img src="./img/logo.svg" alt="">
                    <div class="logo-text">HOZI</div>
                </a>
            </div>
            <div class="header-nav">
                <div class="header-nav-list">
                    <ul>
                        <li><a href="./page/about.html">關於何己</a></li>
                        <li><a href="./page/designex.html">設計案例</a></li>
                        <li><a href="./page/news.html">媒體報導</a></li>
                        <li><a href="./page/reserve.html">聯繫我們</a></li>
                        <li><a href="./page/process.html">服務流程</a></li>
                    </ul>
                </div>
                <div class="header-nav-icon">
                    <ul>
                        <li>
                            <a href="#"><img src="./img/facebook.svg" alt=""></a>
                        </li>
                        <li><a href="#"><img src="./img/youtube.svg" alt=""></a></li>
                        <li> <a href="#"><img src="./img/insta.svg" alt=""></a></li>
                    </ul>
                </div>
                <div class="header-nav-languageSwitch">
                    <div class="btn chinese">CH</div>
                    <div class="btn english">EN</div>
                </div>
            </div>
        </div>

        <div class="section-hero">
            <div class="section-hero-img">
                <img src="./img/home-bg.png" alt="">
                <img src="./img/home-bg-rwd.png" alt="" class="index-rwd">
            </div>
        </div>

    </div>


    <div class="arrow">
        <div class="arrow-img">
            <img src="./img/arrow-down.svg" alt="">
            <img src="./img/arrow-down-rwd.svg" alt="" class="index-rwd">
        </div>
    </div>

    <div class="section-main">
        <div class="section-main-pic">
            <div class="section-main-pic-img">
                <img src="./img/section-1.png" alt="">
                <img src="./img/section-1-rwd.png" alt="" class="index-rwd">
            </div>
            <div class="section-main-pic-img">
                <img src="./img/section-2.png" alt="">
                <img src="./img/section-2-rwd.png" alt="" class="index-rwd">
            </div>
            <div class="section-main-pic-img">
                <img src="./img/section-3.png" alt="">
                <img src="./img/section-3-rwd.png" alt="" class="index-rwd">
            </div>
        </div>
        <div class="section-main-text">
            <div class="title">何已言說，欲辯已忘言</div>
            <section>用空間故事學，為個人、家族或品牌傳達獨有風格，<br>
                創造讓空間有形與無形共融而發光的設計。<br>
                以創藝從生活中淬煉價值，<br>
                在有限的空間創造無限的境界，<br>
                創造藝術質感的空間。</section>
        </div>
    </div>

    <div class="footer">
        <div class="footer-text-1">
            &copy; 何已設計 All rights reserved
        </div>
        <div class="footer-text-2">
            river@hozi.com.tw
        </div>
        <div class="footer-text-3">
            (02)2708-5698
        </div>
        <div class="footer-text-4">
            106台北市大安區安和路一段112巷7號7樓
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.menu-btn').click(function () {
                $('body').toggleClass('nav-open');
            })
        })
    </script>
</body>

</html>